Arkanoid1986/SaveLoadGame.xaml

<Window x:Class="Arkanoid1986.SaveLoadGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arkanoid1986"
        mc:Ignorable="d"
        Title="Save/Load Game" Height="681.781" Width="754.384">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="25" BorderBrush="DarkGoldenrod" BorderThickness="2"
                    Background="LightBlue" Height="45" Width="150" >
                <ContentControl Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="New Save" FontFamily="Broadway" FontWeight="Bold" FontSize="18"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="Black">
        <StackPanel>
            <Button Content="Button" Template="{StaticResource ResourceKey=btTemplate}" Margin="35,30,0,527" HorizontalAlignment="Left" Width="225" Click="Button_Click" />
        </StackPanel>
        <Label Content="Save and Load" Foreground="OrangeRed" FontSize="50" FontFamily="Broadway" FontWeight="Bold" VerticalAlignment="Top" Margin="170,80,157,0" Height="85" HorizontalAlignment="Center"  />
        <ListView  x:Name="table" x:FieldModifier="public" Margin="35,165,34,38" Background="Black" Foreground="LightSteelBlue" FontFamily="Broadway" FontSize="20" MouseDoubleClick="table_MouseDoubleClick">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Load" Click="MenuItem_Click" />
                    <MenuItem Header="Оverwrite this save? " Click="MenuItem_Click_1" />
                    <MenuItem Header="Delete this save?! " Click="MenuItem_Click_2"  />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
